{
  "name": "prova",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme3negrello/prova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme3negrello/prova/issues"
  },
  "homepage": "https://github.com/guilherme3negrello/prova#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
